Host="DummyHost"
DB_PORT=
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_TABLE=""
SESS_COL1=""
SESS_COL2=""
SESS_COL3=""
PORT=i
WEBSITE=""
POST_KEY=""
TRUST_IP1=""
TRUST_IP2=""
SESS_KEY=""
S3_BUCKET=""
SECRET_KEY=""